# TaskFlow вЂ” Proper Clean Architecture Restructure

## Final Folder Structure

```
TaskFlow.sln
в”‚
в”њв”Ђв”Ђ TaskFlow.API                    в†ђ Presentation Layer
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectController.cs
в”‚   в”‚   в”њв”Ђв”Ђ TaskController.cs
в”‚   в”‚   в””в”Ђв”Ђ UserController.cs
в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в””в”Ђв”Ђ ServiceExtensions.cs
в”‚   в”њв”Ђв”Ђ Middlewares/
в”‚   в”‚   в””в”Ђв”Ђ ExceptionMiddleware.cs
в”‚   в”њв”Ђв”Ђ Properties/
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в””в”Ђв”Ђ appsettings.json
в”‚
в”њв”Ђв”Ђ TaskFlow.Services               в†ђ Application / Business Logic Layer
в”‚   в”њв”Ђв”Ђ DTOs/                       в†ђ DTOs live here (service contracts)
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProjectDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Task/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateTaskDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskResponseDto.cs
в”‚   в”‚   в””в”Ђв”Ђ User/
в”‚   в”‚       в”њв”Ђв”Ђ CreateUserDto.cs
в”‚   в”‚       в””в”Ђв”Ђ UserResponseDto.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITaskService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserService.cs
в”‚   в””в”Ђв”Ђ Implementations/
в”‚       в”њв”Ђв”Ђ AuthService.cs
в”‚       в”њв”Ђв”Ђ ProjectService.cs
в”‚       в”њв”Ђв”Ђ TaskService.cs
в”‚       в””в”Ђв”Ђ UserService.cs
в”‚
в”њв”Ђв”Ђ TaskFlow.Infrastructure          в†ђ Data Access Layer
в”‚   в”њв”Ђв”Ђ Context/
в”‚   в”‚   в””в”Ђв”Ђ TaskFlowContext.cs
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IGenericRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в””в”Ђв”Ђ Implementations/
в”‚   в”‚       в”њв”Ђв”Ђ GenericRepository.cs
в”‚   в”‚       в””в”Ђв”Ђ UserRepository.cs
в”‚   в””в”Ђв”Ђ Migrations/
в”‚
в”њв”Ђв”Ђ TaskFlow.Domain                  в†ђ Domain / Core Layer
в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.cs
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Project.cs
в”‚   в”‚   в”њв”Ђв”Ђ Role.cs
в”‚   в”‚   в”њв”Ђв”Ђ UserRole.cs
в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.cs
в”‚   в”‚   в”њв”Ђв”Ђ TaskItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ TaskComment.cs
в”‚   в”‚   в”њв”Ђв”Ђ TaskAttachment.cs
в”‚   в”‚   в””в”Ђв”Ђ TaskHistory.cs
в”‚   в””в”Ђв”Ђ Enums/
в”‚       в”њв”Ђв”Ђ TaskPriority.cs
в”‚       в””в”Ђв”Ђ TaskStatus.cs
в”‚
в””в”Ђв”Ђ TaskFlow.Shared                  в†ђ Cross-cutting Concerns
    в”њв”Ђв”Ђ Constants/
    в”‚   в””в”Ђв”Ђ AppConstants.cs
    в””в”Ђв”Ђ Helpers/
        в””в”Ђв”Ђ DateHelper.cs
```

## Why DTOs go in Services layer

- **Controllers** call services using DTOs вЂ” they don't need to know about entities
- **Services** define DTOs as their input/output contract (like a public API)
- **Domain entities** are internal to Services + Infrastructure
- Controllers only import `TaskFlow.Services` (gets DTOs automatically)
- No circular dependency

## Data Flow

```
Client в†’ Controller (DTO) в†’ Service (DTO in, Entity out internally) в†’ Repo в†’ DB
                                                                     в†‘
                                                              TaskFlow.Domain
```

## Namespace Standards

| Project                 | Namespace Root              |
|-------------------------|-----------------------------|
| TaskFlow.API            | TaskFlow.API                |
| TaskFlow.Services       | TaskFlow.Services           |
| TaskFlow.Infrastructure | TaskFlow.Infrastructure     |
| TaskFlow.Domain         | TaskFlow.Domain             |
| TaskFlow.Shared         | TaskFlow.Shared             |

## Project References

```
API         в†’ Services, Infrastructure, Shared
Services    в†’ Domain, Shared
Infrastructure в†’ Domain, Shared
Domain      в†’ (none)
Shared      в†’ (none)
```

## Steps to Execute

1. Create all folders + placeholder files in `TaskFlow.Services` (DTOs, Interfaces, Implementations)
2. Create Repositories structure in `TaskFlow.Infrastructure`
3. Create Controllers folder + stubs in `TaskFlow.API`
4. Create Extensions + Middlewares folders in `TaskFlow.API`
5. Create Constants + Helpers in `TaskFlow.Shared`
6. Update all namespaces across existing files
7. Update [Program.cs](file:///d:/dotnet-demo/TaskFlow.API/Program.cs) using statements
8. `dotnet build` вЂ” verify clean build
9. Run EF migration

